<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <title>Angélica Chybior</title>
</head>

<style>
    .row img {
        box-shadow: 0px 2px 7px 0px white;
    }

    .container-white img {
        box-shadow: 0px 2px 7px 0px black;
    }

    body {
        color: white;
    }

    .container-black {
        background-color: black;
    }

    .container-white {
        background-color: white;
    }

    h2 {
        font-weight: 100;
    }

    .container-white h2 {
        color: black;
    }

    .cabecalho {
        padding-top: 300px;
        padding-bottom: 300px;
    }

    .card {
        border: none;
    }

    .p-6 {
        padding-top: 140px;
        padding-bottom: 140px;
    }

</style>

<body class="text-center">
    <div class="container-black">
        <div class="container">
            <div class="cabecalho">
                <img class="mb-5" src="img/logo.png">
                <h4>Angélica Chybior</h4>
                <p>Designer / Web Designer</p>
            </div>
        </div>
    </div>
    <div class="container-white">
        <div class="container">
            <div class="p-6">
                <h2 class="mb-5">Fotos</h2>
                <div class="row text-center">
                    <div class="col-4">
                        <div class="card">
                            <img src="img/foto01.jpg">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <img src="img/foto02.jpg">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <img src="img/foto03.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-black">
        <div class="container">
            <div class="p-6">
                <h2 class="mb-5">Vetores</h2>
                <div class="row text-center">
                    <div class="col-4">
                        <div class="card">
                            <img src="img/ilustracao01.jpg">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <img src="img/ilustracao02.png">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <img src="img/ilustracao03.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-white">
        <div class="container">
            <div class="p-6">
                <h2 class="mb-5">Desenhos</h2>
                <div class="row text-center">
                    <div class="col-4">
                        <div class="card">
                            <img src="img/desenho01.jpg">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <img src="img/desenho02.jpg">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <img src="img/desenho03.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
